{
  "schemaVersion": 1,
  "id": "AltarAC-mc1171",
  "version": "${version}",
  "name": "AltarAC for 1.17+ built against 1.17.1",
  "description": "Libre simulation anticheat designed for 1.21 with 1.8-1.21 support, powered by PacketEvents 2.0.",
  "authors": [
    "AltarAC"
  ],
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "AltarACMainLoad": [
      "ac.altarac.platform.fabric.mc1171.AltarACFabric1170LoaderPlugin"
    ]
  },
  "accessWidener": "AltarAC.accesswidener",
  "depends": {
    "minecraft": ">=1.17 \u003c26",
    "fabric-lifecycle-events-v1": "*"
  }
}
